<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marc Andreessen's Personal Website</title>
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-100 text-gray-800">

  <!-- Navbar -->
  <nav class="bg-white shadow-md">
    <div class="max-w-6xl mx-auto px-4">
      <div class="flex justify-between">
        <div class="flex space-x-7">
          <div>
            <!-- Website Logo -->
            <a href="#" class="flex items-center py-4 px-2">
              <span class="font-semibold text-gray-500 text-lg">Marc Andreessen</span>
            </a>
          </div>
          <!-- Primary Navbar items -->
          <div class="hidden md:flex items-center space-x-1">
            <a href="#about" class="py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300">About</a>
            <a href="#blog" class="py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300">Blog</a>
            <a href="#portfolio" class="py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300">Portfolio</a>
            <a href="#contact" class="py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300">Contact</a>
          </div>
        </div>
        <!-- Mobile menu button -->
        <div class="md:hidden flex items-center">
          <button class="outline-none mobile-menu-button">
            <svg class=" w-6 h-6 text-gray-500 hover:text-green-500 "
              x-show="!showMenu"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
    <!-- Mobile menu -->
    <div class="hidden mobile-menu">
      <ul class="">
        <li class="active"><a href="#about" class="block text-sm px-2 py-4 text-white bg-green-500 font-semibold">About</a></li>
        <li><a href="#blog" class="block text-sm px-2 py-4 hover:bg-green-500 transition duration-300">Blog</a></li>
        <li><a href="#portfolio" class="block text-sm px-2 py-4 hover:bg-green-500 transition duration-300">Portfolio</a></li>
        <li><a href="#contact" class="block text-sm px-2 py-4 hover:bg-green-500 transition duration-300">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="bg-white">
    <div class="max-w-6xl mx-auto px-4 py-20">
      <div class="flex flex-col items-center text-center">
        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxNYXJjJTIwQW5kcmVlc3NlbiUyMHBvcnRyYWl0fGVufDB8fHx8MTcwMDkyNDgyM3ww&ixlib=rb-4.0.3&q=80&w=1080" alt="Marc Andreessen" class="w-48 h-48 rounded-full mx-auto">
        <h1 class="text-5xl font-bold mt-4">Marc Andreessen</h1>
        <p class="mt-3">Innovator, Investor, and Software Engineer</p>
      </div>
    </div>
  </div>

  <!-- About Section -->
  <section id="about" class="max-w-6xl mx-auto px-4 py-20">
    <h2 class="text-3xl font-bold text-center">About Marc</h2>
    <p class="text-lg text-gray-600 mt-4 text-center">
      Marc Andreessen is a co-founder and general partner of the venture capital firm Andreessen Horowitz. He is an innovator and creator, one of the few to pioneer a software category used by more than a billion people and one of even fewer to establish multiple billion-dollar companies.
    </p>
  </section>

  <!-- Blog Section -->
  <section id="blog" class="bg-gray-200 py-20">
    <div class="max-w-6xl mx-auto px-4">
      <h2 class="text-3xl font-bold text-center">Latest Blog Posts</h2>
      <div class="mt-8 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
        <!-- Blog post item -->
        <!-- Repeat this div for each blog post -->
        <div class="bg-white p-6 rounded-lg shadow-lg">
          <h3 class="text-2xl font-bold hover:text-green-500">The Future of Software</h3>
          <p class="text-gray-600 mt-2">Marc shares his insights on where the software industry is heading and what trends to watch out for.</p>
          <a href="#" class="inline-block mt-4 text-green-500 font-semibold">Read More</a>
        </div>
        <!-- ... -->
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section id="portfolio" class="py-20">
    <div class="max-w-6xl mx-auto px-4">
      <h2 class="text-3xl font-bold text-center">Portfolio</h2>
      <div class="mt-8 grid grid-cols-2 md:grid-cols-4 gap-4">
        <!-- Portfolio item -->
        <!-- Repeat this div for each portfolio item -->
        <div class="flex flex-col items-center">
          <img src="https://images.unsplash.com/photo-1599305445671-ac291c95aaa9?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxjb21wYW55JTIwbG9nb3xlbnwwfHx8fDE3MDA5MjQ4MjN8MA&ixlib=rb-4.0.3&q=80&w=1080" alt="Company Logo" class="h-20 w-20 object-contain">
          <p class="mt-2 text-center">Company Name</p>
        </div>
        <!-- ... -->
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="bg-gray-200 py-20">
    <div class="max-w-6xl mx-auto px-4">
      <h2 class="text-3xl font-bold text-center">Get in Touch</h2>
      <form class="mt-8">
        <div class="md:flex md:gap-4">
          <input type="text" placeholder="Name" class="w-full p-2 rounded-lg mb-4 md:mb-0">
          <input type="email" placeholder="Email" class="w-full p-2 rounded-lg">
        </div>
        <textarea placeholder="Message" class="w-full p-2 rounded-lg my-4"></textarea>
        <button type="submit" class="w-full bg-green-500 text-white p-3 rounded-lg font-semibold">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-white py-4">
    <div class="max-w-6xl mx-auto px-4">
      <div class="flex justify-between">
        <p>&copy; 2023 Marc Andreessen. All rights reserved.</p>
        <div class="flex space-x-4">
          <a href="#" class="text-gray-600 hover:text-green-500 transition duration-300"><i class="fab fa-twitter"></i></a>
          <a href="#" class="text-gray-600 hover:text-green-500 transition duration-300"><i class="fab fa-linkedin-in"></i></a>
          <a href="#" class="text-gray-600 hover:text-green-500 transition duration-300"><i class="fab fa-github"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Your main.js -->
  <script src="main.js"></script>
</body>
</html>
